{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=RideShareProjectData;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True",

    "Redis": "localhost:6379"
  },
  "JWT": {
    "Key": "ThisIsVeryStrongSecretKeyForJwtToken12345",
    "Issuer": "RideShere System",
    "Audience": "RideShere Users",
    "DurationInDays": 7
  },

  "MailSettings": {
    "Email": "abedk9072@gmail.com",
    "password": "nkfzytmgeedmuccs",
    "displayname": "RideShere",
    "port": "465",
    "host": "smtp.gmail.com"

  }
}